<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
</head>
<style>
    body {
        max-width: 100%;
        border-radius: 0.625rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        width: 100%;
    }

    .logo {
        height: 6.25rem;
        width: 100%;
        border-top-left-radius: 0.625rem;
        border-top-right-radius: 0.625rem;
        text-align: center;
    }

    .logo h1 {
        color: #1fab35
    }

    .content {
        background-color: #ffffff;
        max-width: 100%;
        padding: 0.625rem;
        text-align: justify;
    }

    .footer {
        background-color: whitesmoke;
        border-bottom-left-radius: 0.625rem;
        border-bottom-right-radius: 0.625rem;
        max-width: 100%;
        height: 6.25rem;
        padding: 0.625rem;
        text-align: center;
    }

    .button-confirmar,
    .button-app {
        height: 3.125rem;
        width: 18.75rem;
        border-radius: 0.3125rem;
        color: #ffffff;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
    }

    .button-confirmar {
        background-color: #1fab35;
        border: none;
        margin: 1.25rem 0rem;
    }
</style>

<body>
    <div class="logo">
        <h1>MONEYFIED</h1>
    </div>
    <div class="content">
        <ul>
            <li>Olá <strong>@Nome</strong>,<br><br> Conforme solicitado, nós criamos uma nova senha para você, guarde-a
                em um local seguro. Logo abaixo está suas credenciais para acessar o sistema.</li>
        </ul>
        <ul style="text-align: center; margin: 15px 0px;">
            <li><strong style="margin-right: 10px;">Senha:</strong>@Senha</li>
        </ul>
    </div>
</body>

</html>